{
  "name": "website-personal",
  "version": "1.0.0",
  "description": "project personal website",
  "author": "Jhon Torres",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.2",
    "@nuxtjs/font-awesome": "^1.0.3",
    "bootswatch": "^4.1.1",
    "font-awesome": "^4.7.0",
    "font-mfizz": "^2.4.1",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.0.0",
    "popper.js": "^1.14.3",
    "vee-validate": "^2.1.0-beta.2",
    "vue-i18n": "^8.0.0",
    "vue-sweetalert2": "^1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-nested": "^3.0.0",
    "postcss-responsive-type": "^1.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.3"
  }
}
